# Spark Master Configuration
spark.master=spark://spark-master:7077
spark.submit.deployMode=client
spark.driver.host=jupyter

# S3 (MinIO)
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=admin123
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

# Nessie Catalog
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
# Nói cho Iceberg biết phải dùng NessieCatalog bên dưới
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
# URI của Nessie server
spark.sql.catalog.nessie.uri=http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref=main

# Warehouse trỏ về MinIO (S3)
spark.sql.catalog.nessie.warehouse=s3a://warehouse/
