paths: {
  local: "/opt/dremio/data"
}

services: {
  coordinator.enabled: true
  coordinator.master.enabled: true
  executor.enabled: false
  flight.use_session_service: true
}

jobs.exec.enable-script-service: true
